<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>polymorphic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>polymorphic</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.71</kotlin.version>
		<arrow-kt.version>0.7.2</arrow-kt.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-typeclasses</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-instances-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-instances-data</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-effects</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-effects-kotlinx-coroutines</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-effects-reactor</artifactId>
		</dependency>

		<dependency>
			<groupId>io.arrow-kt</groupId>
			<artifactId>arrow-syntax</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-core</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-typeclasses</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-instances-core</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-instances-data</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-effects</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-effects-kotlinx-coroutines</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.arrow-kt/arrow-effects-reactor -->
			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-effects-reactor</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>


			<dependency>
				<groupId>io.arrow-kt</groupId>
				<artifactId>arrow-syntax</artifactId>
				<version>${arrow-kt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
                        <arg>-Xcoroutines=enable</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
